{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "github.com/Rizkyyoga20/kopi-torra.github.io.git",
  "scripts": {
    "dev": "vite",
    "build" : "vite build",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d dist",
    "preview": "vite preview"    
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "sax": "^1.2.4",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "gh-pages": "^6.0.0",
    "sass": "^1.64.2",
    "vite": "^4.4.5"
  }
}


